{
  "Settings": {
    "JobCronSettings": {
      "HourlyJob1": "0 * * * *",
      "HourlyJob2": "30 * * * *",
      "HourlyJob3": "45 * * * *"
    },
    "JobRegisterSettings": {
      "HourlyJob1": true,
      "HourlyJob2": true,
      "HourlyJob3": true
    }
  }
}
